package scheduler

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - BTick Scheduler</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Material+Symbols+Outlined:wght,FILL@400,0&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<script src="/assets/js/lib/htmx.js"></script>
		</head>
		<body class="min-h-screen bg-[#f6f7f8] text-slate-900 [font-family:Inter,sans-serif]">
			<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
				<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-slate-200 bg-white/90 px-6 py-3 backdrop-blur md:px-10">
					<div class="flex items-center gap-4">
						<a href="/ui/jobs" class="text-[#137fec] size-8 flex items-center justify-center">
							<span class="material-symbols-outlined text-3xl">schedule</span>
						</a>
						<h2 class="text-lg font-bold tracking-tight">BTick Scheduler</h2>
						<nav class="hidden md:flex items-center gap-5 ml-6">
							<a class="text-sm font-medium text-slate-500 hover:text-[#137fec]" href="/ui/jobs">Jobs</a>
							<a class="text-sm font-medium text-slate-500 hover:text-[#137fec]" href="/ui/api-keys">API Keys</a>
							<a class="text-sm font-medium text-slate-500 hover:text-[#137fec]" href="/api/v1/health">API Health</a>
						</nav>
					</div>
					<div class="flex gap-2 items-center">
						<div class="hidden sm:flex items-center gap-2 rounded-lg bg-slate-100 px-3 py-1.5 text-sm text-slate-600">
							<span class="material-symbols-outlined text-[18px]">account_circle</span>
							<span class="max-w-[200px] truncate">Scheduler Workspace</span>
						</div>
						<form method="post" action="/logout">
							<button type="submit" class="h-10 rounded-lg bg-slate-100 px-4 text-sm font-semibold text-slate-700 hover:bg-slate-200">Sign Out</button>
						</form>
					</div>
				</header>
				<main class="flex-1 px-6 py-10 md:px-10">
					<div class="mx-auto w-full max-w-6xl space-y-6">
						{ children... }
					</div>
				</main>
				<footer class="border-t border-slate-200 bg-white px-6 py-8 md:px-10">
					<div class="mx-auto flex w-full max-w-6xl items-center justify-between gap-4 text-sm text-slate-500">
						<div class="flex items-center gap-2 text-[#137fec]">
							<span class="material-symbols-outlined text-lg">schedule</span>
							<span class="font-semibold text-slate-700">BTick Scheduler</span>
						</div>
						<div>Reliable API scheduling for modern services.</div>
					</div>
				</footer>
			</div>
		</body>
	</html>
}
