package scheduler

import (
	"fmt"
	"strings"
)

templ LandingPage(data LandingPageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>BTick Scheduler - Reliable API Job Scheduling</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Material+Symbols+Outlined:wght,FILL@400,0&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
		</head>
		<body class="min-h-screen bg-[#f6f7f8] text-slate-900 [font-family:Inter,sans-serif]">
			<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
				<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-slate-200 bg-[#f6f7f8]/80 px-6 py-4 backdrop-blur-md md:px-20">
					<div class="flex items-center gap-3 text-[#137fec]">
						<div class="size-8 rounded-lg bg-[#137fec] text-white flex items-center justify-center">
							<span class="material-symbols-outlined text-2xl">schedule</span>
						</div>
						<h2 class="text-xl font-bold tracking-tight">BTick Scheduler</h2>
					</div>
					<div class="flex flex-1 items-center justify-end gap-8">
						<nav class="hidden lg:flex items-center gap-8">
							<a class="text-sm font-medium text-slate-600 hover:text-[#137fec]" href="#features">Features</a>
							<a class="text-sm font-medium text-slate-600 hover:text-[#137fec]" href="#workflow">How it works</a>
						</nav>
						<div class="flex items-center gap-4">
							if data.Authenticated {
								<a href="/ui/jobs" class="hidden sm:flex min-w-[150px] items-center justify-center rounded-lg h-10 px-4 bg-[#137fec] text-white text-sm font-bold hover:bg-[#0f72d6]">Open Dashboard</a>
							} else {
								<a href="/login" class="hidden sm:flex min-w-[100px] items-center justify-center rounded-lg h-10 px-4 bg-[#137fec] text-white text-sm font-bold hover:bg-[#0f72d6]">Sign In</a>
							}
							<div class="size-10 rounded-full border border-[#137fec]/20 bg-[#137fec]/10 text-[#137fec] flex items-center justify-center">
								<span class="material-symbols-outlined">person</span>
							</div>
						</div>
					</div>
				</header>
				<main class="flex flex-1 flex-col">
					<section class="mx-auto w-full max-w-7xl px-6 py-12 md:px-20 lg:py-20">
						<div class="grid grid-cols-1 items-center gap-12 lg:grid-cols-2">
							<div class="flex flex-col gap-8">
								<div class="flex flex-col gap-4 text-left">
									<p class="text-sm font-bold uppercase tracking-[0.18em] text-[#137fec]">Scheduler Control Plane</p>
									<h1 class="text-4xl font-black leading-tight tracking-tight text-slate-900 md:text-5xl lg:text-6xl">Schedule API jobs with evidence, not guesswork.</h1>
									<p class="max-w-xl text-lg leading-relaxed text-slate-600 md:text-xl">Create recurring HTTP jobs, monitor every run, and keep execution history your team can trust.</p>
								</div>
								<div class="flex flex-wrap gap-4">
									if data.Authenticated {
										<a href="/ui/jobs/new" class="flex min-w-[180px] h-14 items-center justify-center rounded-lg bg-[#137fec] px-6 text-base font-bold text-white shadow-lg shadow-[#137fec]/25 hover:-translate-y-0.5">Create Job</a>
										<a href="/ui/jobs" class="flex min-w-[180px] h-14 items-center justify-center rounded-lg bg-slate-200 px-6 text-base font-bold text-slate-900 hover:bg-slate-300">Open Jobs</a>
									} else {
										<a href="/register" class="flex min-w-[180px] h-14 items-center justify-center rounded-lg bg-[#137fec] px-6 text-base font-bold text-white shadow-lg shadow-[#137fec]/25 hover:-translate-y-0.5">Start Free</a>
										<a href="/login" class="flex min-w-[180px] h-14 items-center justify-center rounded-lg bg-slate-200 px-6 text-base font-bold text-slate-900 hover:bg-slate-300">Sign In</a>
									}
								</div>
								<div class="grid gap-3 sm:grid-cols-2">
									<div class="rounded-xl border border-slate-200 bg-white p-4">
										<p class="text-xs font-bold uppercase tracking-wider text-slate-500">Execution</p>
										<p class="mt-1 text-sm font-bold text-slate-900">Cron + Retry Aware</p>
									</div>
									<div class="rounded-xl border border-slate-200 bg-white p-4">
										<p class="text-xs font-bold uppercase tracking-wider text-slate-500">Security</p>
										<p class="mt-1 text-sm font-bold text-slate-900">Tenant-Isolated Access</p>
									</div>
								</div>
							</div>
							<div class="relative rounded-2xl border border-slate-200 bg-white p-6 shadow-xl">
								<div class="absolute -inset-4 rounded-xl bg-[#137fec]/20 blur-3xl opacity-50"></div>
								<div class="relative z-10 flex flex-col gap-4">
									<div class="flex items-center justify-between border-b border-slate-200 pb-3">
										<h3 class="text-base font-black text-slate-900">Live Job Snapshot</h3>
										<span class="rounded-full bg-[#137fec]/10 px-3 py-1 text-xs font-bold text-[#137fec]">Running</span>
									</div>
									<div class="rounded-xl border border-slate-200 bg-slate-50 p-4">
										<p class="text-xs font-bold uppercase tracking-wider text-slate-500">Target</p>
										<p class="mt-1 text-sm font-semibold text-slate-800">POST https://api.example.com/v1/scan</p>
									</div>
									<div>
										<div class="mb-2 flex items-center justify-between text-xs font-semibold text-slate-500">
											<span>Attempting HTTP execution</span>
											<span>72%</span>
										</div>
										<div class="h-2 rounded-full bg-slate-200">
											<div class="h-2 w-[72%] rounded-full bg-[#137fec]"></div>
										</div>
									</div>
									<div class="grid grid-cols-3 gap-3">
										<div class="rounded-lg border border-emerald-100 bg-emerald-50 p-3 text-center">
											<p class="text-[11px] font-bold uppercase text-emerald-600">Success</p>
											<p class="text-lg font-black text-slate-900">42</p>
										</div>
										<div class="rounded-lg border border-orange-100 bg-orange-50 p-3 text-center">
											<p class="text-[11px] font-bold uppercase text-orange-600">Retrying</p>
											<p class="text-lg font-black text-slate-900">3</p>
										</div>
										<div class="rounded-lg border border-red-100 bg-red-50 p-3 text-center">
											<p class="text-[11px] font-bold uppercase text-red-600">Failed</p>
											<p class="text-lg font-black text-slate-900">1</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="features" class="bg-slate-100 px-6 py-16 md:px-20">
						<div class="mx-auto max-w-7xl">
							<h2 class="mb-3 text-3xl font-bold tracking-tight">What You Can Do Today</h2>
							<p class="mb-10 max-w-3xl text-slate-600">Launch scheduled jobs, inspect execution outcomes, and manage API keys with clear auditability.</p>
							<div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
								<div class="group flex flex-col gap-4 rounded-xl border border-slate-200 bg-white p-6 hover:border-[#137fec]/30 hover:shadow-xl">
									<div class="size-12 rounded-lg bg-[#137fec]/10 text-[#137fec] flex items-center justify-center group-hover:bg-[#137fec] group-hover:text-white">
										<span class="material-symbols-outlined text-2xl">schedule_send</span>
									</div>
									<h3 class="text-lg font-bold">Cron-Based Scheduling</h3>
									<p class="text-sm text-slate-600">Persist schedules in Postgres and compute next runs safely across worker restarts.</p>
								</div>
								<div class="group flex flex-col gap-4 rounded-xl border border-slate-200 bg-white p-6 hover:border-[#137fec]/30 hover:shadow-xl">
									<div class="size-12 rounded-lg bg-[#137fec]/10 text-[#137fec] flex items-center justify-center group-hover:bg-[#137fec] group-hover:text-white">
										<span class="material-symbols-outlined text-2xl">monitoring</span>
									</div>
									<h3 class="text-lg font-bold">Run History</h3>
									<p class="text-sm text-slate-600">Track request snapshots, responses, retries, and errors for every execution occurrence.</p>
								</div>
								<div class="group flex flex-col gap-4 rounded-xl border border-slate-200 bg-white p-6 hover:border-[#137fec]/30 hover:shadow-xl">
									<div class="size-12 rounded-lg bg-[#137fec]/10 text-[#137fec] flex items-center justify-center group-hover:bg-[#137fec] group-hover:text-white">
										<span class="material-symbols-outlined text-2xl">vpn_key</span>
									</div>
									<h3 class="text-lg font-bold">API Key Security</h3>
									<p class="text-sm text-slate-600">Issue scoped keys and operate with tenant-aware access controls from day one.</p>
								</div>
							</div>
						</div>
					</section>
					<section id="workflow" class="mx-auto w-full max-w-7xl px-6 py-20 md:px-20">
						<div class="flex flex-col gap-12">
							<div class="flex flex-col items-center gap-4 text-center">
								<h2 class="text-4xl font-bold tracking-tight">How BTick Works</h2>
								<p class="max-w-2xl text-lg text-slate-600">A practical flow from schedule definition to execution evidence.</p>
							</div>
							<div class="grid grid-cols-1 gap-8 md:grid-cols-4">
								<div class="rounded-2xl border border-[#137fec]/10 bg-[#137fec]/5 p-8">
									<span class="material-symbols-outlined text-4xl text-[#137fec]">edit_calendar</span>
									<h3 class="mt-4 text-xl font-bold">1. Define</h3>
									<p class="mt-2 text-slate-600">Create an HTTP job with method, URL, payload, cron, and retry policy.</p>
								</div>
								<div class="rounded-2xl border border-[#137fec]/10 bg-[#137fec]/5 p-8">
									<span class="material-symbols-outlined text-4xl text-[#137fec]">database</span>
									<h3 class="mt-4 text-xl font-bold">2. Persist</h3>
									<p class="mt-2 text-slate-600">Store schedules and execution metadata in Postgres as source of truth.</p>
								</div>
								<div class="rounded-2xl border border-[#137fec]/10 bg-[#137fec]/5 p-8">
									<span class="material-symbols-outlined text-4xl text-[#137fec]">hub</span>
									<h3 class="mt-4 text-xl font-bold">3. Execute</h3>
									<p class="mt-2 text-slate-600">Workers claim due jobs safely and dispatch HTTP tasks with retries.</p>
								</div>
								<div class="rounded-2xl border border-[#137fec]/10 bg-[#137fec]/5 p-8">
									<span class="material-symbols-outlined text-4xl text-[#137fec]">history</span>
									<h3 class="mt-4 text-xl font-bold">4. Audit</h3>
									<p class="mt-2 text-slate-600">Review responses, error details, and timing for every run.</p>
								</div>
							</div>
						</div>
					</section>
				</main>
				<footer class="border-t border-slate-200 px-6 py-12 md:px-20">
					<div class="mx-auto flex max-w-7xl flex-col items-center justify-between gap-8 md:flex-row">
						<div class="flex items-center gap-3 text-[#137fec]">
							<span class="material-symbols-outlined text-xl">schedule</span>
							<span class="font-bold text-slate-900">BTick Scheduler</span>
						</div>
						<div class="text-sm text-slate-500">© 2026 Brian Nunez. All rights reserved.</div>
					</div>
				</footer>
			</div>
		</body>
	</html>
}

templ AuthPage(data AuthPageData) {
	<html lang="en" class="h-full bg-slate-50">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ data.Title } - BTick Scheduler</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Material+Symbols+Outlined:wght,FILL@400,0&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
		</head>
		<body class="min-h-full bg-slate-50 text-slate-900 antialiased [font-family:Inter,sans-serif]">
			<div class="auth-shell">
				<div class="auth-card">
					<div class="mb-4 text-center">
						<div class="auth-logo">
							<span class="material-symbols-outlined">schedule</span>
						</div>
						<h1 class="auth-title">{ data.Title }</h1>
						<p class="auth-subtitle">{ data.Subtitle }</p>
					</div>
					<div class="mt-1 rounded-md bg-slate-50 px-3 py-2 text-xs text-slate-600 text-center mb-8">
						<span class="font-medium text-slate-700">Demo account</span>
						<div class="mt-1 font-mono text-slate-800">
							demo@bjnunez.com / password123
						</div>
					</div>
					if data.Error != "" {
						<div class="auth-error">{ data.Error }</div>
					}
					<form method="post" action={ data.Action } class="auth-form">
						<label class="block">
							<span class="auth-label">Email</span>
							<input name="email" type="email" required value={ data.Email } placeholder={ data.EmailPlaceholder } class="auth-input"/>
						</label>
						<label class="block">
							<span class="auth-label">Password</span>
							<input name="password" type="password" required class="auth-input"/>
						</label>
						<button type="submit" class="auth-submit">{ data.SubmitLabel }</button>
					</form>
					<div class="auth-secondary">
						{ data.SecondaryText }
						<a href={ data.SecondaryURL } class="auth-link ml-1">{ data.SecondaryLabel }</a>
					</div>
					<div class="auth-back">
						<a href={ data.BackURL } class="text-slate-500 hover:text-blue-600">{ data.BackLabel }</a>
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ JobsPage(data JobsPageData) {
	@Layout(data.Title) {
		<section class="space-y-6">
			if data.Note != "" {
				<div class="rounded-xl border border-amber-200 bg-amber-50 px-4 py-3 text-sm text-amber-800">{ data.Note }</div>
			}
			<div class="flex flex-wrap items-center justify-between gap-3">
				<div>
					<p class="text-xs font-bold uppercase tracking-[0.18em] text-[#137fec]">Workspace</p>
					<h1 class="mt-2 text-4xl font-black tracking-tight text-slate-900">Scheduled Jobs</h1>
					<p class="mt-2 text-base text-slate-600">Manage recurring HTTP jobs and manual triggers.</p>
				</div>
				<div class="flex gap-3">
					<a href="/ui/api-keys" class="inline-flex h-11 items-center justify-center rounded-lg border border-slate-300 bg-white px-4 text-sm font-semibold text-slate-700 hover:bg-slate-100">API Keys</a>
					<a href="/ui/jobs/new" class="inline-flex h-11 items-center justify-center rounded-lg bg-[#137fec] px-4 text-sm font-semibold text-white hover:bg-[#0f72d6]">Create Job</a>
				</div>
			</div>
			<div class="overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm">
				<div class="flex items-center justify-between border-b border-slate-200 bg-slate-50 px-4 py-3">
					<h2 class="text-sm font-semibold text-slate-700">Jobs</h2>
					<span class="text-xs text-slate-500">Auto-refreshing every 20s</span>
				</div>
				<div id="jobs-table" hx-get="/ui/partials/jobs-table" hx-trigger="load, every 20s" hx-swap="innerHTML">
					@JobsTable(JobsTableData{Jobs: data.Jobs})
				</div>
			</div>
		</section>
	}
}

templ JobNotFoundPage() {
	@Layout("Job Not Found") {
		<section class="mx-auto max-w-3xl space-y-6">
			<div class="rounded-2xl border border-slate-200 bg-white p-8 shadow-sm">
				<p class="text-xs font-bold uppercase tracking-[0.18em] text-[#137fec]">Job</p>
				<h1 class="mt-2 text-4xl font-black tracking-tight text-slate-900">This job is no longer available</h1>
				<p class="mt-4 text-base leading-relaxed text-slate-600">The job may have been deleted in another tab, or you may no longer have access to it.</p>
				<div class="mt-8 flex flex-wrap gap-3">
					<a href="/ui/jobs" class="inline-flex h-11 items-center justify-center rounded-lg bg-[#137fec] px-5 text-sm font-semibold text-white hover:bg-[#0f72d6]">Back to Jobs</a>
					<a href="/ui/jobs/new" class="inline-flex h-11 items-center justify-center rounded-lg border border-slate-300 bg-white px-5 text-sm font-semibold text-slate-700 hover:bg-slate-100">Create New Job</a>
				</div>
			</div>
		</section>
	}
}

templ JobsTable(data JobsTableData) {
	<div class="overflow-x-auto">
		<table class="min-w-full text-left text-sm">
			<thead class="bg-slate-50 text-xs uppercase tracking-wide text-slate-500">
				<tr>
					<th class="px-4 py-3">Name</th>
					<th class="px-4 py-3">Method</th>
					<th class="px-4 py-3">Schedule</th>
					<th class="px-4 py-3">Next Run</th>
					<th class="px-4 py-3">Status</th>
					<th class="px-4 py-3 text-right">Actions</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-slate-200 text-slate-700">
				for _, job := range data.Jobs {
					<tr class="transition hover:bg-slate-50">
						<td class="px-4 py-3">
							<a class="font-semibold text-[#137fec] hover:text-[#0f72d6]" href={ fmt.Sprintf("/ui/jobs/%s", job.ID) }>{ job.Name }</a>
							<div class="mt-1 text-xs text-slate-500">{ job.URL }</div>
						</td>
						<td class="px-4 py-3 font-medium">{ job.Method }</td>
						<td class="px-4 py-3">{ job.CronExpression }<div class="text-xs text-slate-500">{ job.Timezone }</div></td>
						<td class="px-4 py-3 text-slate-600">{ FormatTime(job.NextRunAt) }</td>
						<td class="px-4 py-3">
							if job.Enabled {
								<span class="inline-flex rounded-full bg-emerald-100 px-2.5 py-1 text-xs font-semibold text-emerald-700">Enabled</span>
							} else {
								<span class="inline-flex rounded-full bg-slate-100 px-2.5 py-1 text-xs font-semibold text-slate-600">Paused</span>
							}
						</td>
						<td class="px-4 py-3">
							<div class="flex justify-end gap-2">
								<form method="post" action={ fmt.Sprintf("/ui/jobs/%s/trigger", job.ID) }>
									<button class="rounded-md bg-[#137fec] px-2.5 py-1.5 text-xs font-semibold text-white hover:bg-[#0f72d6]" type="submit">Trigger</button>
								</form>
								if job.Enabled {
									<form method="post" action={ fmt.Sprintf("/ui/jobs/%s/pause", job.ID) } hx-post={ fmt.Sprintf("/ui/jobs/%s/pause", job.ID) } hx-target="#jobs-table" hx-swap="innerHTML">
										<button class="rounded-md border border-amber-300 bg-amber-50 px-2.5 py-1.5 text-xs font-semibold text-amber-700 hover:bg-amber-100" type="submit">Pause</button>
									</form>
								} else {
									<form method="post" action={ fmt.Sprintf("/ui/jobs/%s/resume", job.ID) } hx-post={ fmt.Sprintf("/ui/jobs/%s/resume", job.ID) } hx-target="#jobs-table" hx-swap="innerHTML">
										<button class="rounded-md border border-emerald-300 bg-emerald-50 px-2.5 py-1.5 text-xs font-semibold text-emerald-700 hover:bg-emerald-100" type="submit">Resume</button>
									</form>
								}
								<a class="rounded-md border border-slate-300 bg-white px-2.5 py-1.5 text-xs font-semibold text-slate-700 hover:bg-slate-100" href={ fmt.Sprintf("/ui/jobs/%s/edit", job.ID) }>Edit</a>
								<form
									method="post"
									action={ fmt.Sprintf("/ui/jobs/%s/delete", job.ID) }
									hx-post={ fmt.Sprintf("/ui/jobs/%s/delete", job.ID) }
									hx-target="#jobs-table"
									hx-swap="innerHTML"
								>
									<button class="rounded-md border border-red-300 bg-red-50 px-2.5 py-1.5 text-xs font-semibold text-red-700 hover:bg-red-100" type="submit">Delete</button>
								</form>
							</div>
						</td>
					</tr>
				}
				if len(data.Jobs) == 0 {
					<tr>
						<td colspan="6" class="px-4 py-10 text-center text-slate-500">No jobs configured yet.</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ JobFormPage(data JobFormPageData) {
	@Layout(data.Title) {
		<div class="mx-auto max-w-4xl space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<p class="text-xs font-bold uppercase tracking-[0.18em] text-[#137fec]">Job Configuration</p>
					<h1 class="mt-2 text-4xl font-black tracking-tight text-slate-900">{ data.Title }</h1>
				</div>
				<a class="text-sm font-semibold text-slate-600 hover:text-[#137fec]" href="/ui/jobs">Back to Jobs</a>
			</div>
			if data.Error != "" {
				<div class="rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700">{ data.Error }</div>
			}
			<form method="post" action={ data.FormAction } class="space-y-4 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
				<div class="grid gap-4 md:grid-cols-2">
					<label class="space-y-2">
						<span class="text-sm font-semibold text-slate-700">Job Name</span>
						<input class="h-11 w-full rounded-lg border border-slate-300 bg-slate-50 px-3 outline-none focus:border-[#137fec] focus:ring-2 focus:ring-[#137fec]/20" name="name" value={ data.Job.Name } required/>
					</label>
					<label class="space-y-2">
						<span class="text-sm font-semibold text-slate-700">HTTP Method</span>
						<select class="h-11 w-full rounded-lg border border-slate-300 bg-slate-50 px-3 outline-none focus:border-[#137fec] focus:ring-2 focus:ring-[#137fec]/20" name="method">
							for _, m := range []string{"GET", "POST", "PUT", "PATCH", "DELETE"} {
								<option value={ m } selected?={ strings.EqualFold(data.Job.Method, m) }>{ m }</option>
							}
						</select>
					</label>
				</div>
				<label class="space-y-2 block">
					<span class="text-sm font-semibold text-slate-700">Target URL</span>
					<input class="h-11 w-full rounded-lg border border-slate-300 bg-slate-50 px-3 outline-none focus:border-[#137fec] focus:ring-2 focus:ring-[#137fec]/20" name="url" value={ data.Job.URL } required/>
				</label>
				<div class="grid gap-4 md:grid-cols-2">
					<label class="space-y-2">
						<span class="text-sm font-semibold text-slate-700">Cron Expression</span>
						<input class="h-11 w-full rounded-lg border border-slate-300 bg-slate-50 px-3 outline-none focus:border-[#137fec] focus:ring-2 focus:ring-[#137fec]/20" name="cron_expression" value={ data.Job.CronExpression } required/>
					</label>
					<label class="space-y-2">
						<span class="text-sm font-semibold text-slate-700">Timezone (IANA)</span>
						<input class="h-11 w-full rounded-lg border border-slate-300 bg-slate-50 px-3 outline-none focus:border-[#137fec] focus:ring-2 focus:ring-[#137fec]/20" name="timezone" value={ data.Job.Timezone } required/>
					</label>
				</div>
				<div class="grid gap-4 md:grid-cols-2">
					<label class="space-y-2">
						<span class="text-sm font-semibold text-slate-700">Retry Max</span>
						<input class="h-11 w-full rounded-lg border border-slate-300 bg-slate-50 px-3 outline-none focus:border-[#137fec] focus:ring-2 focus:ring-[#137fec]/20" type="number" name="retry_max" min="0" value={ fmt.Sprintf("%d", data.Job.RetryMax) }/>
					</label>
					<label class="space-y-2">
						<span class="text-sm font-semibold text-slate-700">Timeout Seconds</span>
						<input class="h-11 w-full rounded-lg border border-slate-300 bg-slate-50 px-3 outline-none focus:border-[#137fec] focus:ring-2 focus:ring-[#137fec]/20" type="number" name="timeout_seconds" min="1" value={ fmt.Sprintf("%d", data.Job.TimeoutSeconds) }/>
					</label>
				</div>
				<label class="space-y-2 block">
					<span class="text-sm font-semibold text-slate-700">Headers JSON</span>
					<textarea class="h-32 w-full rounded-lg border border-slate-300 bg-slate-50 px-3 py-2 outline-none focus:border-[#137fec] focus:ring-2 focus:ring-[#137fec]/20" name="headers_json">{ data.Job.HeadersJSON }</textarea>
				</label>
				<label class="space-y-2 block">
					<span class="text-sm font-semibold text-slate-700">Body JSON (optional)</span>
					<textarea class="h-40 w-full rounded-lg border border-slate-300 bg-slate-50 px-3 py-2 outline-none focus:border-[#137fec] focus:ring-2 focus:ring-[#137fec]/20" name="body_json">{ data.Job.BodyJSON }</textarea>
				</label>
				<label class="inline-flex items-center gap-2 text-sm text-slate-700">
					<input type="checkbox" name="enabled" checked?={ data.Job.Enabled } class="size-5 rounded border-slate-300 bg-white text-[#137fec]"/>
					Enabled
				</label>
				<div class="flex items-center justify-between pt-2">
					<a href="/ui/jobs" class="text-sm font-semibold text-slate-600 hover:text-[#137fec]">Cancel</a>
					<button type="submit" class="inline-flex h-11 items-center justify-center rounded-lg bg-[#137fec] px-5 text-sm font-semibold text-white hover:bg-[#0f72d6]">{ data.SubmitLabel }</button>
				</div>
			</form>
		</div>
	}
}

templ JobDetailPage(data JobDetailPageData) {
	@Layout("Job Detail") {
		<section class="space-y-6">
			<div class="flex flex-wrap items-center justify-between gap-3">
				<div>
					<p class="text-xs font-bold uppercase tracking-[0.18em] text-[#137fec]">Job Detail</p>
					<h1 class="mt-2 text-4xl font-black tracking-tight text-slate-900">{ data.Job.Name }</h1>
					<p class="mt-2 text-sm text-slate-600">{ data.Job.Method } { data.Job.URL }</p>
				</div>
				<div class="flex gap-2">
					<a href={ fmt.Sprintf("/ui/jobs/%s/edit", data.Job.ID) } class="inline-flex h-10 items-center justify-center rounded-lg border border-slate-300 bg-white px-4 text-sm font-semibold text-slate-700 hover:bg-slate-100">Edit</a>
					<form method="post" action={ fmt.Sprintf("/ui/jobs/%s/trigger", data.Job.ID) }>
						<button type="submit" class="inline-flex h-10 items-center justify-center rounded-lg bg-[#137fec] px-4 text-sm font-semibold text-white hover:bg-[#0f72d6]">Trigger Now</button>
					</form>
					<form method="post" action={ fmt.Sprintf("/ui/jobs/%s/delete", data.Job.ID) }>
						<button type="submit" class="inline-flex h-10 items-center justify-center rounded-lg border border-red-300 bg-red-50 px-4 text-sm font-semibold text-red-700 hover:bg-red-100">Delete</button>
					</form>
				</div>
			</div>
			<div class="grid gap-4 md:grid-cols-3">
				<div class="rounded-xl border border-slate-200 bg-white p-4 shadow-sm">
					<h3 class="text-xs font-semibold uppercase tracking-wide text-slate-500">Schedule</h3>
					<p class="mt-2 text-sm font-semibold text-slate-900">{ data.Job.CronExpression }</p>
					<p class="text-xs text-slate-600">Timezone: { data.Job.Timezone }</p>
				</div>
				<div class="rounded-xl border border-slate-200 bg-white p-4 shadow-sm">
					<h3 class="text-xs font-semibold uppercase tracking-wide text-slate-500">Next Run</h3>
					<p class="mt-2 text-sm font-semibold text-slate-900">{ FormatTime(data.Job.NextRunAt) }</p>
				</div>
				<div class="rounded-xl border border-slate-200 bg-white p-4 shadow-sm">
					<h3 class="text-xs font-semibold uppercase tracking-wide text-slate-500">Last Run</h3>
					<p class="mt-2 text-sm font-semibold text-slate-900">{ FormatTime(data.Job.LastRunAt) }</p>
				</div>
			</div>
			<div class="overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm">
				<div class="flex items-center justify-between border-b border-slate-200 bg-slate-50 px-4 py-3">
					<h2 class="text-sm font-semibold text-slate-700">Recent Runs</h2>
					<a href={ fmt.Sprintf("/ui/jobs/%s/runs", data.Job.ID) } class="text-xs font-semibold text-[#137fec] hover:text-[#0f72d6]">View All</a>
				</div>
				<div class="overflow-x-auto">
					<table class="min-w-full text-left text-sm">
						<thead class="text-xs uppercase text-slate-500">
							<tr>
								<th class="px-4 py-3">Run</th>
								<th class="px-4 py-3">Status</th>
								<th class="px-4 py-3">Attempts</th>
								<th class="px-4 py-3">Started</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-slate-200 text-slate-700">
							for _, run := range data.Runs {
								<tr>
									<td class="px-4 py-3"><a class="font-medium text-[#137fec] hover:text-[#0f72d6]" href={ fmt.Sprintf("/ui/runs/%s", run.ID) }>{ run.ID }</a></td>
									<td class="px-4 py-3">
										if IsRunSuccess(run.Status) {
											<span class="inline-flex rounded-full bg-emerald-100 px-2.5 py-1 text-xs font-semibold text-emerald-700">Success</span>
										} else if IsRunFailure(run.Status) {
											<span class="inline-flex rounded-full bg-red-100 px-2.5 py-1 text-xs font-semibold text-red-700">Failed</span>
										} else {
											<span class="inline-flex rounded-full bg-slate-100 px-2.5 py-1 text-xs font-semibold text-slate-600">{ run.Status }</span>
										}
									</td>
									<td class="px-4 py-3">{ fmt.Sprintf("%d", run.AttemptNumber) }</td>
									<td class="px-4 py-3">{ FormatTimeValue(run.StartedAt) }</td>
								</tr>
							}
							if len(data.Runs) == 0 {
								<tr><td colspan="4" class="px-4 py-8 text-center text-slate-500">No runs yet.</td></tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</section>
	}
}

templ JobRunsPage(data JobRunsPageData) {
	@Layout("Job Runs") {
		<section class="space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<p class="text-xs font-bold uppercase tracking-[0.18em] text-[#137fec]">Run History</p>
					<h1 class="mt-2 text-4xl font-black tracking-tight text-slate-900">Runs: { data.Job.Name }</h1>
					<p class="mt-2 text-sm text-slate-600">Execution history for this job.</p>
				</div>
				<a class="text-sm font-semibold text-slate-600 hover:text-[#137fec]" href={ fmt.Sprintf("/ui/jobs/%s", data.Job.ID) }>Back to Job</a>
			</div>
			<div class="overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm">
				<div class="overflow-x-auto">
					<table class="min-w-full text-left text-sm">
						<thead class="bg-slate-50 text-xs uppercase text-slate-500">
							<tr>
								<th class="px-4 py-3">Run ID</th>
								<th class="px-4 py-3">Type</th>
								<th class="px-4 py-3">Status</th>
								<th class="px-4 py-3">Attempts</th>
								<th class="px-4 py-3">Response</th>
								<th class="px-4 py-3">Started</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-slate-200 text-slate-700">
							for _, run := range data.Runs {
								<tr>
									<td class="px-4 py-3"><a class="font-medium text-[#137fec] hover:text-[#0f72d6]" href={ fmt.Sprintf("/ui/runs/%s", run.ID) }>{ run.ID }</a></td>
									<td class="px-4 py-3">{ strings.Title(run.TriggerType) }</td>
									<td class="px-4 py-3">
										if IsRunSuccess(run.Status) {
											<span class="inline-flex rounded-full bg-emerald-100 px-2.5 py-1 text-xs font-semibold text-emerald-700">Success</span>
										} else if IsRunFailure(run.Status) {
											<span class="inline-flex rounded-full bg-red-100 px-2.5 py-1 text-xs font-semibold text-red-700">Failed</span>
										} else {
											<span class="inline-flex rounded-full bg-slate-100 px-2.5 py-1 text-xs font-semibold text-slate-600">{ run.Status }</span>
										}
									</td>
									<td class="px-4 py-3">{ fmt.Sprintf("%d", run.AttemptNumber) }</td>
									<td class="px-4 py-3">{ run.ResponseStatus }</td>
									<td class="px-4 py-3">{ FormatTimeValue(run.StartedAt) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</section>
	}
}

templ RunDetailPage(data RunDetailPageData) {
	@Layout("Run Detail") {
		<section class="space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<p class="text-xs font-bold uppercase tracking-[0.18em] text-[#137fec]">Run Detail</p>
					<h1 class="mt-2 text-4xl font-black tracking-tight text-slate-900">Run { data.Run.ID }</h1>
				</div>
				<a class="text-sm font-semibold text-slate-600 hover:text-[#137fec]" href={ fmt.Sprintf("/ui/jobs/%s/runs", data.Run.JobID) }>Back to Runs</a>
			</div>
			<div class="grid gap-4 md:grid-cols-2">
				<div class="space-y-2 rounded-xl border border-slate-200 bg-white p-4 shadow-sm">
					<h2 class="text-sm font-semibold uppercase tracking-wide text-slate-600">Request</h2>
					<div class="text-sm text-slate-700">Method: { data.Run.RequestMethod }</div>
					<div class="text-sm text-slate-700">URL: { data.Run.RequestURL }</div>
					<div class="text-xs text-slate-500">Headers</div>
					<pre class="overflow-x-auto rounded-lg border border-slate-200 bg-slate-50 p-3 text-xs text-slate-700">{ data.Run.RequestHeaders }</pre>
					<div class="text-xs text-slate-500">Body</div>
					<pre class="overflow-x-auto rounded-lg border border-slate-200 bg-slate-50 p-3 text-xs text-slate-700">{ data.Run.RequestBody }</pre>
				</div>
				<div class="space-y-2 rounded-xl border border-slate-200 bg-white p-4 shadow-sm">
					<h2 class="text-sm font-semibold uppercase tracking-wide text-slate-600">Response</h2>
					<div class="text-sm text-slate-700">Status: { data.Run.ResponseStatus }</div>
					<div class="text-xs text-slate-500">Headers</div>
					<pre class="overflow-x-auto rounded-lg border border-slate-200 bg-slate-50 p-3 text-xs text-slate-700">{ data.Run.ResponseHeaders }</pre>
					<div class="text-xs text-slate-500">Body</div>
					<pre class="max-h-96 overflow-auto rounded-lg border border-slate-200 bg-slate-50 p-3 text-xs text-slate-700">{ data.Run.ResponseBody }</pre>
					if data.Run.ErrorMessage != "" {
						<div class="rounded border border-red-200 bg-red-50 px-3 py-2 text-xs text-red-700">{ data.Run.ErrorMessage }</div>
					}
				</div>
			</div>
		</section>
	}
}

templ APIKeysPage(data APIKeysPageData) {
	@Layout("API Keys") {
		<section class="space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<p class="text-xs font-bold uppercase tracking-[0.18em] text-[#137fec]">Security</p>
					<h1 class="mt-2 text-4xl font-black tracking-tight text-slate-900">API Keys</h1>
					<p class="mt-2 text-sm text-slate-600">Manage authentication keys and scopes.</p>
				</div>
				<a href="/ui/api-keys/new" class="inline-flex h-11 items-center justify-center rounded-lg bg-[#137fec] px-4 text-sm font-semibold text-white hover:bg-[#0f72d6]">Create API Key</a>
			</div>
			<div class="overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm">
				<div class="overflow-x-auto">
					<table class="min-w-full text-left text-sm">
						<thead class="bg-slate-50 text-xs uppercase text-slate-500">
							<tr>
								<th class="px-4 py-3">Name</th>
								<th class="px-4 py-3">Prefix</th>
								<th class="px-4 py-3">Scopes</th>
								<th class="px-4 py-3">Created</th>
								<th class="px-4 py-3">Status</th>
								<th class="px-4 py-3 text-right">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-slate-200 text-slate-700">
							for _, key := range data.Keys {
								<tr>
									<td class="px-4 py-3">{ key.Name }</td>
									<td class="px-4 py-3 font-mono text-xs text-[#137fec]">{ key.KeyPrefix }</td>
									<td class="px-4 py-3 text-xs text-slate-600">{ key.Scopes }</td>
									<td class="px-4 py-3 text-xs text-slate-600">{ FormatTimeValue(key.CreatedAt) }</td>
									<td class="px-4 py-3">
										if key.RevokedAt == nil {
											<span class="inline-flex rounded-full bg-emerald-100 px-2.5 py-1 text-xs font-semibold text-emerald-700">Active</span>
										} else {
											<span class="inline-flex rounded-full bg-slate-100 px-2.5 py-1 text-xs font-semibold text-slate-600">Revoked</span>
										}
									</td>
									<td class="px-4 py-3 text-right">
										if key.RevokedAt == nil {
											<form method="post" action={ fmt.Sprintf("/ui/api-keys/%s/revoke", key.ID) }>
												<button type="submit" class="rounded-md border border-red-300 bg-red-50 px-2.5 py-1.5 text-xs font-semibold text-red-700 hover:bg-red-100">Revoke</button>
											</form>
										}
									</td>
								</tr>
							}
							if len(data.Keys) == 0 {
								<tr><td colspan="6" class="px-4 py-10 text-center text-slate-500">No API keys created.</td></tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</section>
	}
}

templ CreateAPIKeyPage(data CreateAPIKeyPageData) {
	@Layout("Create API Key") {
		<section class="mx-auto max-w-3xl space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<p class="text-xs font-bold uppercase tracking-[0.18em] text-[#137fec]">Security</p>
					<h1 class="mt-2 text-4xl font-black tracking-tight text-slate-900">Create API Key</h1>
				</div>
				<a class="text-sm font-semibold text-slate-600 hover:text-[#137fec]" href="/ui/api-keys">Back to Keys</a>
			</div>
			if data.RawKey != "" {
				<div class="rounded-lg border border-amber-200 bg-amber-50 p-4">
					<p class="text-sm font-semibold text-amber-800">Copy this key now. It will only be shown once.</p>
					<pre class="mt-3 overflow-x-auto rounded-lg border border-amber-200 bg-white p-3 text-xs text-amber-900">{ data.RawKey }</pre>
				</div>
			}
			if data.Error != "" {
				<div class="rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700">{ data.Error }</div>
			}
			<form method="post" action="/ui/api-keys" class="space-y-4 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
				<label class="block space-y-2">
					<span class="text-sm font-semibold text-slate-700">Name</span>
					<input class="h-11 w-full rounded-lg border border-slate-300 bg-slate-50 px-3 outline-none focus:border-[#137fec] focus:ring-2 focus:ring-[#137fec]/20" name="name" value={ data.Name } required/>
				</label>
				<div class="space-y-2">
					<div class="flex items-center justify-between">
						<span class="text-sm font-semibold text-slate-700">Scopes</span>
						<span class="text-xs text-slate-500">Select one or more permissions</span>
					</div>
					<div class="grid gap-3 sm:grid-cols-2">
						for _, scope := range data.ScopeOptions {
							<label class="flex cursor-pointer items-start gap-3 rounded-xl border border-slate-200 bg-slate-50 p-3 transition hover:border-[#137fec]/40 hover:bg-white">
								<input type="checkbox" name="scopes" value={ scope.Value } checked?={ HasScope(data.SelectedScopes, scope.Value) } class="mt-0.5 size-4 rounded border-slate-300 text-[#137fec] focus:ring-[#137fec]/30"/>
								<span class="block">
									<span class="block text-sm font-semibold text-slate-800">{ scope.Label }</span>
									<span class="block text-xs text-slate-500">{ scope.Description }</span>
									<span class="mt-1 block text-[11px] font-mono text-slate-500">{ scope.Value }</span>
								</span>
							</label>
						}
					</div>
				</div>
				<label class="block space-y-2">
					<span class="text-sm font-semibold text-slate-700">Expires At (optional, RFC3339)</span>
					<input class="h-11 w-full rounded-lg border border-slate-300 bg-slate-50 px-3 outline-none focus:border-[#137fec] focus:ring-2 focus:ring-[#137fec]/20" name="expires_at" value={ data.ExpiresAt } placeholder="2026-12-31T23:59:59Z"/>
				</label>
				<div class="flex items-center justify-between pt-2">
					<a href="/ui/api-keys" class="text-sm font-semibold text-slate-600 hover:text-[#137fec]">Cancel</a>
					<button type="submit" class="inline-flex h-11 items-center justify-center rounded-lg bg-[#137fec] px-5 text-sm font-semibold text-white hover:bg-[#0f72d6]">Create Key</button>
				</div>
			</form>
		</section>
	}
}
