FROM golang:1.25-bookworm AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
  --mount=type=cache,target=/root/.cache/go-build \
  go mod download

COPY . .

ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN --mount=type=cache,target=/go/pkg/mod \
  --mount=type=cache,target=/root/.cache/go-build \
  CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
  go build -trimpath -ldflags='-s -w' -o /out/scheduler-api ./cmd/scheduler-api

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  tzdata \
  && rm -rf /var/lib/apt/lists/* \
  && groupadd --gid 10001 app \
  && useradd --uid 10001 --gid app --shell /usr/sbin/nologin --create-home app

WORKDIR /app

COPY --from=builder /out/scheduler-api /usr/local/bin/scheduler-api
COPY --from=builder /src/assets ./assets
COPY --from=builder /src/migrations ./migrations

RUN chown -R app:app /app /home/app

ENV PORT=8080 \
  STATIC_ASSETS_PATH=/app/assets

EXPOSE 8080

USER app

ENTRYPOINT ["/usr/local/bin/scheduler-api"]
